# Places

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eu/pl/snk/senseibunny/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/pl/snk/senseibunny/places/: AddHappyPlaceActivity.kt  MainActivity.kt
app/src/main/java/eu/pl/snk/senseibunny/places/activities/: AddHappyPlaceActivity.kt  MainActivity.kt  MapActivity.kt  PlaceDetailActivity.kt
app/src/main/java/eu/pl/snk/senseibunny/places/database/: PlaceApp.kt  PlaceDao.kt  PlaceEntity.kt  PlacesDatabase.kt
app/src/main/java/eu/pl/snk/senseibunny/places/models/: PlaceModel.kt
app/src/main/java/eu/pl/snk/senseibunny/places/rvplaces/: PlaceItemAdapter.kt
app/src/main/java/eu/pl/snk/senseibunny/places/utils/: GetAdressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/anim/: breath.xml
app/src/main/res/drawable/: button_background.xml  round.xml  shadows.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_main.xml  activity_map.xml  activity_place_detail.xml  place_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/eu/pl/snk/senseibunny/places/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
